<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 440px;
            background-color: rgb(181, 248, 226);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;

        }
        .card img{
            width:80%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;

        }
        .card p{
            font-size: 1.4em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="1.jpg" alt="No image avail">
            <h2>This is a Laptop</h2>
            <p>This is a HP laptop with a feature of 4GB RAM 2GHz Processor
                1TB memory and Windows 10 Feature with a price of only
                Rs.35550.
            </p>
        </div>
    </div>
</body>
</html>