<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
            }
            .container{
                width: 100%;
                height: 100%;
                background-color: rgb(185, 250, 250);
                display: grid;
                padding: 4rem;
                row-gap: 1rem;
                column-gap: 1rem;
                /* kitne row and kitne col me divide krna h */
                /* grid-template-rows: 100px 100px;  */
                /* grid-template-rows: 1fr 1fr; */
                /* grid-template-rows: repeat(4,1fr);  */
                /* line 27 and 28 are same */
                /* grid-template-columns: 1fr 1fr 1fr; */
                /* grid-template-columns: repeat(3,1fr); */
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(6,1fr);
            }
            .item{
                background-color: rgb(247, 94, 94);
                border: 2px solid red;
                color: rgb(53, 50, 54);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
            }
            /* .header, .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .content1{
                grid-column-start: 2;
                grid-column-end: 4;
            } */
            @media(min-width:768px){
                .container{
                    grid-template-rows: repeat(4,1fr); 
                    /* line 27 and 28 are same */
                    /* grid-template-columns: 1fr 1fr 1fr; */
                    grid-template-columns: repeat(3,1fr);
 
                }
                .header, .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .content1{
                grid-column-start: 2;
                grid-column-end: 4;
            }
            }
            
        </style>
</head>
<body>
    <div class="container">

        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item footer">Item6</div>
    </div>
</body>
</html>
</body>
</html>